# SeqAlign

./: README.md  pom.xml
cl-interface/: pom.xml
cl-interface/src/main/java/de/bit/pl2/group5/cl_interface/: AffineGapCommand.java  CLIParameters.java  CommandLine.java  FileParameterValidator.java  FittingCommand.java  GlobalCommand.java  LocalCommand.java  OverlapCommand.java  SemiglobalCommand.java
cl-interface/src/test/java/de/bit/pl2/group5/cl_interface/: AppTest.java
fasta-tools/: pom.xml
fasta-tools/src/main/java/de/bit/pl2/group5/fasta_tools/: Sequence.java  Sequences.java
fasta-tools/src/test/java/de/bit/pl2/group5/fasta_tools/: SequenceTest.java  SequencesTest.java
fasta-tools/src/test/resources/: test.fasta
sequencelib/: pom.xml
sequencelib/src/main/java/de/bit/pl2/group5/sequencelib/: AffineGapAlignment.java  Alignment.java  ColoredScores.java  FittingAlignment.java  GlobalAlignment.java  LocalAlignment.java  OverlapAlignment.java  ScoringMatrices.java  SemiglobalAlignment.java
sequencelib/src/test/java/de/bit/pl2/group5/sequencelib/: AffineGapTest.java  AlignmentTest.java  ColoredScoresTest.java  FittingAlignmentTest.java  GlobalAlignmentTest.java  LocalAlignmentTest.java  OverlapAlignmentTest.java  SemiglobalAlignmentTest.java
sequencelib/src/test/resources/: test.fasta  test_notfasta.txt
web-interface/: pom.xml
web-interface/src/main/java/de/bit/pl2/group5/web_interface/: Align.java  AlignController.java  AlignRestController.java  AlignmentFunctions.java  Application.java
web-interface/src/main/resources/: application.properties
web-interface/src/main/resources/templates/: FileError.html  align.html  home.html  info.html  result.html
web-interface/src/test/java/de/bit/pl2/group5/web_interface/: AppTest.java
